server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 valid=30s ipv6=off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $upstream $BACKEND_URL;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /media/ {
        set $upstream $BACKEND_URL;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        client_max_body_size 10M;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
