server {
    listen $PORT;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Defer upstream DNS resolution to request time (not startup)
    resolver 8.8.8.8 valid=30s ipv6=off;

    # React SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to backend
    location /api/ {
        set $upstream $BACKEND_URL;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /media/ {
        set $upstream $BACKEND_URL;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        client_max_body_size 10M;
    }

    # Gzip
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
