FROM node:20-alpine AS builder
WORKDIR /app
COPY hra-frontend/package.json .
RUN npm install --legacy-peer-deps
COPY hra-frontend/ .
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext

COPY --from=builder /app/dist /usr/share/nginx/html
COPY hra-frontend/nginx.conf.template /etc/nginx/conf.d/nginx.conf.template

RUN printf '#!/bin/sh\n\
export BACKEND_URL=${BACKEND_URL:-http://backend:8000}\n\
envsubst '"'"'$BACKEND_URL'"'"' < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf\n\
exec nginx -g '"'"'daemon off;'"'"'\n' > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8080
CMD ["/entrypoint.sh"]
